.creations{
    &__row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5rem;
        @media only screen and (max-width:583px) {
            justify-content: center;
            margin-bottom: 3rem;
        }
    }
    &__heading{
        font-family: var(--heading-font);
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 300;
        @media only screen and (max-width:460px) {
            font-size: 2rem;
            
        }
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));
        row-gap: 2rem;
        justify-items: center;
        
        @media only screen and (max-width:583px) {
            grid-template-columns: repeat(auto-fit, minmax(90%,1fr));
            margin-bottom: 2rem;    
            row-gap: 1.3rem;
        }
    }
}